# Sway config — migrated from hypr/hyprland.conf
# Palette: gruvbox-dark

# ─── Variables ────────────────────────────────────────────────────────────────
set $mod    Mod4
set $alt    Mod1
set $term   ghostty
set $browser brave-origin
set $scripts $HOME/.config/sway/scripts
set $launcher $scripts/launcher.sh

# ─── Output ───────────────────────────────────────────────────────────────────
output * scale 1

# ─── Autostart ────────────────────────────────────────────────────────────────
exec_always dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec $scripts/random-wallpaper.sh
exec autotiling
exec nm-applet --indicator
exec blueman-applet
exec copyq
exec mako
exec systemctl --user restart hyprvoice
exec xsettingsd
exec waybar
exec $browser --profile-directory='Profile 2' https://sourcefuse.peoplestrong.com/oneweb/#/home

# ─── Environment ──────────────────────────────────────────────────────────────
# Sway does not have env directives; set these in your ~/.profile or login manager:
#   XCURSOR_SIZE=24
#   QT_QPA_PLATFORM=wayland
#   QT_QPA_PLATFORMTHEME=qt5ct
#   GDK_BACKEND=wayland
#   XDG_SESSION_TYPE=wayland
#   XDG_CURRENT_DESKTOP=sway

# ─── Look & Feel ──────────────────────────────────────────────────────────────
# Borders & gaps
default_border pixel 2
gaps inner 4
gaps outer 4

# Border colors (gruvbox)
client.focused          #FE8019 #FE8019 #1D2021 #FE8019
client.focused_inactive #1A1B26 #1A1B26 #D4BE98 #1A1B26
client.unfocused        #1A1B26 #1A1B26 #D4BE98 #1A1B26
client.urgent           #9D0006 #9D0006 #D4BE98 #9D0006

# ─── Opacity ──────────────────────────────────────────────────────────────────
for_window [all] opacity 0.95

# ─── Input ────────────────────────────────────────────────────────────────────
input type:keyboard {
    xkb_layout "us"
}

input type:touchpad {
    natural_scroll enabled
    tap enabled
    drag enabled
    drag_lock disabled
    click_method button_areas
    scroll_factor 0.8
    accel_profile adaptive
    pointer_accel 0.1
    dwt enabled
}

input type:pointer {
    accel_profile flat
    pointer_accel 0
}

# ─── Output ───────────────────────────────────────────────────────────────────
output * max_render_time off

# ─── Cursor ───────────────────────────────────────────────────────────────────
# Sway uses hardware cursors by default (no lag)
seat seat0 xcursor_theme Bibata-Modern-Classic 20

# ─── Focus behavior ───────────────────────────────────────────────────────────
focus_follows_mouse no
focus_on_window_activation smart

# ─── Keybindings ──────────────────────────────────────────────────────────────

# Launch
bindsym $mod+Return exec $term
bindsym $mod+e exec pcmanfm
bindsym $mod+b exec $browser --profile-directory='Profile 2'
bindsym $mod+Shift+b exec $browser --profile-directory='Profile 1'
bindsym $mod+r exec $launcher

# Dictation (hyprvoice)
bindsym $mod+d exec ~/.local/bin/hyprvoice toggle
bindsym $mod+Shift+d exec ~/.local/bin/hyprvoice cancel

# Screenshot
bindsym $mod+s exec $scripts/screenshot.sh
bindsym $mod+Shift+s exec $scripts/recording.sh

# Clipboard history
bindsym $mod+p exec copyq toggle

# System
bindsym $mod+BackSpace exec makoctl dismiss --all
bindsym $mod+Shift+r reload
bindsym $mod+x exec pkill -SIGUSR1 waybar
bindsym $mod+Shift+l exec gtklock -c ~/.config/gtklock/config.ini
bindsym $mod+Shift+q exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'
bindsym $mod+t sticky toggle

# Focus by direction
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Urgent + multi-screen
bindsym $mod+u [urgent=latest] focus
bindsym $mod+Tab focus output next

# Swap neighbors (autotiling compatible)
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up

# Window actions
bindsym $mod+m fullscreen toggle
bindsym $mod+q kill
bindsym $mod+o floating toggle

# Resize (tiled)
bindsym $mod+Left resize shrink width 50px
bindsym $mod+Down resize grow height 50px
bindsym $mod+Up resize shrink height 50px
bindsym $mod+Right resize grow width 50px

# Move floating windows
bindsym $alt+Left move left 50px
bindsym $alt+Down move down 50px
bindsym $alt+Up move up 50px
bindsym $alt+Right move right 50px

# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Audio
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Mouse binds (floating mod)
floating_modifier $mod normal

# Workspaces 1-9
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

# ─── Window Rules ─────────────────────────────────────────────────────────────

# Float
for_window [app_id="pcmanfm"] floating enable
for_window [app_id="pcmanfm"] resize set 800 600
for_window [app_id="com.github.hluk.copyq"] floating enable
for_window [app_id="com.github.hluk.copyq"] resize set 700 500

# Center all floating windows
for_window [floating] move position center

# Workspace assignments
assign [app_id="obsidian"] workspace number 4
assign [app_id="slack"] workspace number 7
