# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

enable_audio_bell no
window_padding_width 10
# adjust_line_height 110%
confirm_os_window_close 0

background_opacity 0.95

include gruvbox.conf
