/**
 * Gruvbox Material Dark Hard
 * Based on: https://github.com/hiimsergey/rofi-gruvbox-material
 * All colors explicit to prevent GTK theme override
 */

configuration {
    modi:                "drun,run,window";
    show-icons:          true;
    icon-theme:          "Gruvbox-Dark";
    display-drun:        " Apps";
    display-run:         " Run";
    display-window:      " Windows";
    drun-display-format: "{name}";
    font:                "NotoSans Nerd Font 12";
    matching:            "fuzzy";
    sort:                true;
    sorting-method:      "fzf";
}

* {
    background-color: #1d2021;
    text-color:       #d4be98;
}

window {
    background-color: #1d2021;
    text-color:       #d4be98;
    width:            520;
    border:           1px;
    border-radius:    10px;
    border-color:     #b8bb26;
}

mainbox {
    background-color: #1d2021;
    spacing:          0;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: #1d2021;
    text-color:       #d4be98;
    padding:          12px 14px;
    border:           0 0 1px 0;
    border-color:     #504945;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    background-color: #1d2021;
    text-color:       #b8bb26;
}

entry {
    background-color: #1d2021;
    text-color:       #d4be98;
    placeholder:      "Type to filter";
    placeholder-color: #7c6f64;
}

case-indicator {
    background-color: #1d2021;
    text-color:       #d4be98;
}

listview {
    background-color: #1d2021;
    text-color:       #d4be98;
    padding:          6px;
    border-radius:    0 0 10px 10px;
    lines:            10;
    scrollbar:        false;
    dynamic:          false;
    spacing:          3px;
}

element {
    background-color: #282828;
    text-color:       #d4be98;
    padding:          7px 10px;
    border-radius:    8px;
    spacing:          8px;
}

element.normal.normal {
    background-color: #282828;
    text-color:       #d4be98;
}

element.alternate.normal {
    background-color: #282828;
    text-color:       #d4be98;
}

element.selected.normal {
    background-color: #504945;
    text-color:       #d4be98;
}

element.normal.active {
    background-color: #e78a4e;
    text-color:       #1d2021;
}

element.alternate.active {
    background-color: #e78a4e;
    text-color:       #1d2021;
}

element.selected.active {
    background-color: #a9b665;
    text-color:       #1d2021;
}

element.normal.urgent {
    background-color: #ea6962;
    text-color:       #1d2021;
}

element.alternate.urgent {
    background-color: #ea6962;
    text-color:       #1d2021;
}

element.selected.urgent {
    background-color: #7daea3;
    text-color:       #1d2021;
}

element-icon {
    background-color: inherit;
    text-color:       inherit;
    size:             20px;
    vertical-align:   0.5;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

scrollbar {
    background-color: #282828;
    handle-color:     #b8bb26;
    handle-width:     4px;
    border-radius:    4px;
}
