// Waybar config — V7 island layout (adapted from HANCORE-linux/waybar-themes V7)
// Palette: gruvbox-dark
{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "exclusive": true,

  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/arr0",
    "cpu",
    "custom/arr1",
    "memory",
    "custom/arr2",
    "backlight",
    "custom/arr3",
    "pulseaudio",
    "custom/arr4",
    "battery",
    "custom/arr5",
    "tray",
  ],

  // ── Left ──────────────────────────────────────────────────────────────────

  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "󰙨",
      "5": "󰆼",
      "6": "󰈹",
      "7": "",
      "8": "",
      "9": "",
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": [],
      "6": [], "7": [], "8": [], "9": [],
    },
    "disable-scroll": true,
  },

  // ── Center ────────────────────────────────────────────────────────────────

  "clock": {
    "format": "{:%a %d %B %Y  %I:%M %p}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 5,
  },

  // ── Right ─────────────────────────────────────────────────────────────────

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "⏸ {artist} - {title}",
    "max-length": 35,
    "player-icons": {
      "default": "🎵",
      "mpv": "🎵",
    },
    "ignored-players": ["chromium"],
  },

  "tray": {
    "spacing": 6,
    "icon-size": 14,
  },

  "memory": {
    "interval": 10,
    "format": "  {used:0.1f}GB",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used",
  },

  "backlight": {
    "format": "󰃠  {percent}%",
    "tooltip": false,
  },


  "bluetooth": {
    "format": "",
    "format-off": "󰊲",
    "format-disabled": "󰊲",
    "format-connected": "",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["", "", ""],
    },
    "tooltip": false,
  },

  "cpu": {
    "interval": 5,
    "format": "  {usage}%",
    "tooltip": false,
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "󰂀  {capacity}%",
    "format-charging": "󰂉  {capacity}%",
    "format-plugged": "󰂉  {capacity}%",
    "format-icons": ["󰂉", "󰂉", "󰂀", "󰂀", "󰂀"],
    "tooltip-format": "{timeTo}\n{power:.1f}W",
  },

  // ── Arrows (Nerd Font U+E0B0 ▶) ───────────────────────────────────────────
  // cpu(red) → memory(orange) → backlight(yellow) → pulseaudio(green)
  // → battery(aqua) → tray(dark)

  "custom/arr0": { "format": "\uE0B2", "tooltip": false },
  "custom/arr1": { "format": "\uE0B2", "tooltip": false },
  "custom/arr2": { "format": "\uE0B2", "tooltip": false },
  "custom/arr3": { "format": "\uE0B2", "tooltip": false },
  "custom/arr4": { "format": "\uE0B2", "tooltip": false },
  "custom/arr5": { "format": "\uE0B2", "tooltip": false },
}
