// Waybar config вҖ” V7 island layout (adapted from HANCORE-linux/waybar-themes V7)
// Palette: gruvbox-dark
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 0,
  "exclusive": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "battery",
    "tray",
    "custom/power",
  ],

  // в”Җв”Җ Left в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "пүЁ",
      "2": "оһ•",
      "3": "оҪІ",
      "4": "у°ҷЁ",
      "5": "у°Ҷј",
      "6": "у°Ҳ№",
      "7": "пҶҳ",
      "8": "оҡҹ",
      "9": "оЎ«",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9],
    },
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "disable-scroll": false,
  },

  // в”Җв”Җ Center в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  "clock": {
    "format": "{:%d %B %Y  %I:%M:%S %p}",
    "format-alt": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
  },

  // в”Җв”Җ Right в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "вҸё {artist} - {title}",
    "max-length": 35,
    "player-icons": {
      "default": "рҹҺө",
      "mpv": "рҹҺө",
    },
    "ignored-players": ["chromium"],
  },

  "tray": {
    "spacing": 6,
    "icon-size": 14,
  },

  "memory": {
    "interval": 10,
    "format": "оҝ…  {used:0.1f}GB",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used",
    "on-click": "alacritty -e btop",
  },

  "backlight": {
    "format": "у°ғ   {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false,
  },


  "bluetooth": {
    "format": "пҠ”",
    "format-off": "у°ҠІ",
    "format-disabled": "у°ҠІ",
    "format-connected": "пҠ”",
    "format-no-controller": "пҠ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    "format": "пҖЁ  {volume}%",
    "format-muted": "пҖҰ muted",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "tooltip": false,
  },

  "cpu": {
    "interval": 5,
    "format": "п’ј  {usage}%",
    "on-click": "alacritty -e btop",
    "tooltip": false,
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "у°ӮҖ  {capacity}%",
    "format-charging": "у°Ӯ„  {capacity}%",
    "format-plugged": "у°Ӯ„  {capacity}%",
    "format-icons": ["у°ӮҖ", "у°ӮҖ", "у°ӮҖ", "у°ӮҖ", "у°ӮҖ"],
    "tooltip-format": "{timeTo}\n{power:.1f}W",
  },

  "custom/power": {
    "format": "вҸ»",
    "on-click": "~/.config/hypr/scripts/powermenu.sh",
    "tooltip": false,
  },
}
