set -s escape-time 0

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g renumber-windows on
set -g display-panes-time 800

# this has also support for showing italics
set-option -g default-terminal "tmux-256color"

# neovim recommends this
set-option -g focus-events on

# Increase scroll buffer upto 20k lines
set-option -g history-limit 20000

# pane & window in same current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim-like bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resizing panes
bind -n M-H resize-pane -L 4
bind -n M-L resize-pane -R 4
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2
bind = select-layout tiled

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww sessionizer"
bind-key -r C run-shell "tmux new-window -n claude 'claude'"

# Toggle panes synchronization
bind q setw synchronize-panes

# ## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=default,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=default,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour214,bold #fg2
set-option -g pane-border-style fg=colour246 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right ""

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #{?window_end_flag,#[bg=default],#[bg=colour237]}#[fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour241,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #{?window_end_flag,#[bg=default],#[bg=colour237]}#[fg=colour239,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
